Payment/Data_form.xaml

<Window x:Class="Payment.Data_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payment"
        mc:Ignorable="d"
        Title="Data_form" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Категория" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="23" Margin="0 0 15 0" />
        <Label Grid.Row="1" Grid.Column="0" Content="Назначение платежа" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0" FontSize="23"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Количество" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0" FontSize="23"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Цена" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0" FontSize="23"></Label>
        <ComboBox x:Name="cmb_categ" Grid.Column="1" Height="50" Width="450"></ComboBox>
        <TextBox Grid.Column="1" Grid.Row="1" Height="50" Width="450"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" Height="50" Width="230" HorizontalAlignment="Left" Margin="25 0 0 0 "></TextBox>
        <ScrollBar Grid.Row="2" Grid.Column="2" Height="50" Width="10" Margin="30 0 0 0" ></ScrollBar>
        <TextBox Grid.Row="3" Grid.Column="3" Height="50" Width="230" HorizontalAlignment="Left" Margin="25 0 0 0"></TextBox>
        <Button x:Name="btn_add" Grid.Row="4" Grid.Column="4" Height="40" Width="120" Content="Добавить" FontSize="20"  Background="White"></Button>
        <Button x:Name="btn_cancel" Grid.Row="4" Grid.Column="4" Height="40" Width="120" Content="Отменить" FontSize="20" HorizontalAlignment="Right" Margin="0 0 40 0" Background="White" Click="btn_cancel_Click"></Button>


    </Grid>
</Window>
