Payment/Pays.xaml

<Window x:Class="Payment.Pays"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payment"
        mc:Ignorable="d"
        Title="Pays" Height="500" Width="1038">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btn_plus" Width="40" Height="40" Margin="15 0 0 0 " Content="+"></Button>
            <Button x:Name="btn_minus" Width="40" Height="40" Margin="15 0 0 0 " Content="-"></Button>
            <Label Content="C" VerticalAlignment="Center" FontSize="15" Margin="10 0 0 0"></Label>
            <ComboBox x:Name="cmb_firstdate" Width="120" Height="35" Margin="10 0 0 0"></ComboBox>
            <Label Content="по" VerticalAlignment="Center" FontSize="15" Margin="10 0 0 0 "></Label>
            <ComboBox x:Name="cmb_seconddate" Width="120" Height="35" Margin="10 0 0 0"></ComboBox>
            <Label Content="Категория" VerticalAlignment="Center" FontSize="15" Margin="30 0 0 0"></Label>
            <ComboBox x:Name="cmb_category" Width="120" Height="35" Margin="10 0 0 0"></ComboBox>
            <Button x:Name="btn_chose" Content="Выбрать" Height="35" Width="100" Margin="20 0 0 0"></Button>
            <Button x:Name="btn_clean" Content="Очистить" Height="35" Width="100" Margin="10 0 0 0"></Button>
            <Button x:Name="btn_report" Content="Отчёт" Height="35" Width="100" Margin="10 0 0 0"></Button>
        </StackPanel>
        <DataGrid x:Name="grid_categ" Grid.Row="1" Margin="10"  AutoGenerateColumns="True" Foreground="#FF073B97" Grid.RowSpan="3" FontSize="20" MinColumnWidth="100" MaxColumnWidth="400" CanUserReorderColumns="False" RowBackground="#FFDADADA" AlternatingRowBackground="White" Background="White" SelectionChanged="DataGrid_SelectionChanged" Loaded="DataGrid_Loaded"></DataGrid>
    </Grid>
</Window>
